APP_ENV=local
APP_DEBUG=true
APP_KEY=kbUTqFLyn2g5u5NgkmrsgFhpJHhz7j9V

DB_HOST=rdbms.strato.de
DB_DATABASE=DB954091
DB_USERNAME=U954091
DB_PASSWORD=xxxTCP859

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
